

/* GLOBAL STYLES */
:root {
  --side-margin: 22em;
}

html {
  position: relative;
  margin-left: var(--side-margin);
  margin-right: var(--side-margin);

  background-color: #ffffff;
  
  font-family: sans-serif;
  color: #000000;
}

hr {
  margin-left: calc(var(--side-margin) * -1);
  margin-right: calc(var(--side-margin) * -1);

  height: 1px;
  border-style: none;
  background-color: #00000015;

  margin-bottom: 24px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #282bd6;
}

::selection {
  background: #bec7da;
  text-shadow: none;
}

/* HEADER STYLES */

.header-container {
  flex: 1;
  display: flex;

  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-link  {
  font-size: .85em;
}

.logo {
  font-size: 1.42em;
}

.login-container {
  flex: 1;
  display: flex;

  gap: 20px;
  justify-content: end;
  align-items: center;
}

.login {
  border: #000000;
  border-style: solid;
  border-width: 1px;
  border-color: #00000027;

  color: rgb(0, 0, 0);

  line-height: 2em;
  width: 90px;
  text-align: center;
}

.login:hover {
  border-color: #000000;
  color: #282bd6;
  
  line-height: 2em;
  width: 90px;
  text-align: center;
}

.logout.login:hover {
  border-color: #e20a0a;
  background: #e20a0a;
  color: #ffffff;
}

.register {
  background-color: #000000;
  color: white;
  border-style: solid;
  border-width: 1px;
  
  line-height: 2em;
  width: 114px;
  text-align: center;
}

.register:hover {
  background-color: #7e7e7e;
  border-color: #7e7e7e;
  color: #282bd6;

  line-height: 2em;
  width: 114px;
  text-align: center;
}

.display-name {
  font-weight: bold;
  text-transform: uppercase;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 275px;
}

/* LOG IN AND REGISTRATION PAGE STYLES */
.user-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  height: 80vh;
}

.form-content {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  text-transform: uppercase;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-color: #00000015;

  padding: 150px;
  width: 200px;
  height: 200px;

  box-shadow: 8px 8px 10px rgb(102, 102, 102);
}

.form-button {
  background-color: #000000;
  color: white;
  border-style: solid;
  border-width: 1px;
  
  line-height: 2em;
  width: auto;
  text-align: center;

  text-transform: uppercase;
  font-weight: bold;
}

.form-button:hover {
  background-color: #313131;
  width: auto;
  text-align: center;
}

/* GRID ITEM STYLES */
.grid-item-container-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;

  justify-content: space-around;

  gap: 12px;
  row-gap: 40px;
}

.grid-item-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  width: 16em;
  height: 19.5em;
  gap: .5em;
}

.grid-item-cover {
  object-fit:contain;
  
  width: 14m;
  height: 14em;
  
  transition: transform .15s ease;
}

.grid-item-cover:hover {
  transform: scale(1.1);
}

.grid-item-name {
  font-weight: bold;
  text-transform: uppercase;

  align-self: flex-start;

  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.grid-purchase-info-container{
  display: flex;
  justify-content:space-between;
  width: 100%;
}

.grid-price {
  display: flex;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}